{
  "assets/roof_texture.jpg": {
    "file": "assets/roof_texture-C-MNw0ba.jpg",
    "src": "assets/roof_texture.jpg"
  },
  "virtual:react-router/server-build": {
    "file": "index.js",
    "name": "server-build",
    "src": "virtual:react-router/server-build",
    "isEntry": true,
    "css": [
      "assets/server-build-Z2suGHFS.css"
    ],
    "assets": [
      "assets/roof_texture-C-MNw0ba.jpg"
    ]
  }
}